{
  "name": "gensea",
  "version": "1.0.0",
  "description": "",
  "author": "Pratham Jaiswal",
  "homepage": ".",
  "dependencies": {
    "@auth0/auth0-react": "^2.2.0",
    "@truffle/hdwallet-provider": "^1.7.0",
    "axios": "^1.6.7",
    "bootstrap": "^4.5.2",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^8.6.0",
    "express": "^4.18.2",
    "identicon.js": "^2.3.3",
    "ipfs-api": "^26.1.2",
    "ipfs-http-client": "^33.1.1",
    "jsencrypt": "^3.3.2",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "^16.13.1",
    "react-router-dom": "^6.22.1",
    "react-scripts": "^3.4.4",
    "solc": "^0.8.21",
    "truffle": "^5.1.45",
    "truffle-hdwallet-provider": "^1.0.17",
    "truffle-hdwallet-provider-privkey": "^0.3.0",
    "victory-native": "^37.0.2",
    "web3": "^1.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "nodemon": "^3.1.0"
  }
}
